<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaibhav Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <link rel="icon" type="image/png" href="abcd.png">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(36, 2, 61);
            color: azure;
        }

        .poppins-extralight {
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            font-style: normal;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(16, 2, 27);
            height: 90px;
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul button {
            list-style-type: none;
            margin: 0 26px;
        }

        .left {
            font-size: 2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;


        }

        .leftsection {
            margin: 70px 0;
            width: 30%;
            font-size: 3rem;
            font-style: italic;
        }

        .rightsection {
            margin: 70px 0;
            width: 30%;
            font-size: 3rem;
        }

        .secondsection {
            display: flex;
            justify-content: space-around;
            margin: 83px 0;
            font-style: italic;

        }

        .btn{
            position: relative;
            border: none;
            padding: 15px 30px;
            outline: none;
            color: #FFF;
            cursor: pointer;
            z-index: 0;
            border-radius: 12px; 
        }
        .btn::after{
            position: absolute;
            content: '';
            z-index: -1;
            width: 100%;
            height: 100%;
            background-color: #333;
            left: 0;
            top: 0;
            border-radius: 10px;
        }
        .btn::before{
            content: "";
            background: linear-gradient(45deg , red,orange,yellow,green,skyblue,blue,purple,pink,red);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 600%;
            z-index: -1;
            width: calc(100% + 4px);
            height: calc(100% +  4px);
            filter: blur(8px);
            animation: glowing 20s linear infinite;
            transition: opacity .3s ease-in-out ;
            border-radius: 10px;
            opacity: 1;
        }
        @keyframes glowing{
            0%{background-position: 0 0;}
            50%{background-position: 400% 0;}
            100%{background-position: 0 0 ;}
        }
        .btn:hover::before{
            opacity: 1;
        }
        .btn:hover::after{
            background: transparent;

        }
        .btn:active{
            color: #000;
            font-weight: bold;

        }
        .purple{
            color: rgb(143, 11, 143);
            font-weight: bold;

        }
        footer {
            text-align: center;
            padding: 30px 0;
            background-color: #06021b;
            color: white;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Vaibhav's Portfolio</div>
            <div class="right">
                <ul>
                    <button class="btn">Home</button>
                    <button class="btn">About</button>
                    <button class="btn">Services</button>
                    <button class="btn">Projects</button>
                    <button class="btn">Contact Me</button>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hi! My name is <span class="purple">Vaibhav Srivastava</span> and I am a web developer</div>
            <div class="rightsection"><img src="abc.png" alt="" style="height: 50dvh; width: 50dvb;">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <div class="leftsection"><img src="abcd.png" alt="ghibli image" style="height: 60dvh; width: 60dvb;">
            </div>
            <div class="rightsection">
                <span class="purple" style="font-style: normal; font-weight: bold; font-size: 70px;" >Education</span><br>
                Pursuing Masters of Computer Application From University of Allahabad
            </div>
        </section>
        <hr>
        <section class="thirdsection"></section>
        <footer>
            <p>&copy; 2024 XYZ Bank. All Rights Reserved.</p>
        </footer>
    </main>
</body>

</html>